server {
    server_name ${NGINX_DOMAIN};
    listen 80 default_server;
    root /usr/local/opnsense/www;

    location / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~ ^/ui/.*\.(css|js|img|svg|ico|png|woff)$ {
        rewrite ^/ui/(.*)$ /$1 break;
        expires max;
        log_not_found off;
        try_files $uri = 404;
    }
}